<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Scarz/Downloads/GitHub/Group-20-NAMRC/NAMRC/NAMRC.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser query pragmas" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2658"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,26:mainManufacturing Cell Manager"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Address" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="66"/><column index="2" value="68"/><column index="3" value="56"/><column index="4" value="44"/><column index="5" value="40"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Cell Training" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="89"/><column index="2" value="44"/><column index="3" value="66"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Cells" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="3" mode="0"/></sort><column_widths><column index="1" value="51"/><column index="2" value="188"/><column index="3" value="60"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Certifications" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="90"/><column index="2" value="66"/><column index="3" value="48"/><column index="4" value="73"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Department Managers" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="50"/><column index="2" value="76"/><column index="3" value="82"/><column index="4" value="74"/><column index="5" value="71"/><column index="6" value="79"/><column index="7" value="224"/><column index="8" value="99"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Departments" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="54"/><column index="2" value="75"/><column index="3" value="50"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Manufacturing Cell Manager" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="60"/><column index="2" value="86"/><column index="3" value="92"/><column index="4" value="84"/><column index="5" value="71"/><column index="6" value="79"/><column index="7" value="202"/><column index="8" value="109"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Operator Certification" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="135"/><column index="2" value="89"/><column index="3" value="48"/><column index="4" value="70"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Operator Training" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="115"/><column index="2" value="66"/><column index="3" value="48"/><column index="4" value="69"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Technical Staff" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="48"/><column index="2" value="70"/><column index="3" value="75"/><column index="4" value="68"/><column index="5" value="153"/><column index="6" value="87"/><column index="7" value="66"/><column index="8" value="70"/><column index="9" value="46"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Training" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="80"/><column index="2" value="125"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;Operator Training&quot; (
	OperatorTraining_ID INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
	training_ID REFERENCES Training(training_ID) ON DELETE CASCADE ON UPDATE CASCADE,
	tech_ID REFERENCES &quot;Technical Staff&quot; ON DELETE CASCADE ON UPDATE CASCADE,
	expiry_date TEXT NOT NULL 
);

CREATE TABLE Certifications (
	certification_ID INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
	certification_name TEXT NOT NULL,
	cell_ID REFERENCES Cells(cell_ID) ON DELETE CASCADE ON UPDATE CASCADE
);


CREATE TABLE &quot;Operator Certification&quot; (
	operatorCertification_ID INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
	&quot;certification_ID&quot; REFERENCES Certifications(&quot;certification_ID&quot;) ON DELETE CASCADE ON UPDATE CASCADE,
	tech_ID REFERENCES &quot;Technical Staff&quot;(&quot;tech_ID&quot;) ON DELETE CASCADE ON UPDATE CASCADE,
	expiry_date TEXT NOT NULL
);


INSERT INTO address(address_id, house_num, postcode, county, city) VALUES (1, 243, 'S1 1AA', 'South Yorkshire', 'Sheffield');

INSERT INTO address(address_id, house_num, postcode, county, city) VALUES (2, 5, 'S1 1DE', 'South Yorkshire', 'Sheffield');

INSERT INTO address(address_id, house_num, postcode, county, city) VALUES (3, 56, 'S3 7AD', 'South Yorkshire', 'Sheffield');

INSERT INTO address(address_id, house_num, postcode, county, city) VALUES (4, 23, 'S3 7AE', 'South Yorkshire', 'Sheffield');

INSERT INTO address(address_id, house_num, postcode, county, city) VALUES (5, 765, 'S1 1BW', 'South Yorkshire', 'Sheffield');

INSERT INTO address(address_id, house_num, postcode, county, city) VALUES (6, 113, 'S3 7AJ', 'South Yorkshire', 'Sheffield');

INSERT INTO address(address_id, house_num, postcode, county, city) VALUES (7, 3, 'S3 7AU', 'South Yorkshire', 'Sheffield');

INSERT INTO address(address_id, house_num, postcode, county, city) VALUES (8, 78, 'M9 0BP', 'Greater Manchester', 'Manchester');

INSERT INTO address(address_id, house_num, postcode, county, city) VALUES (9, 23, 'M9 0FN', 'Greater Manchester', 'Manchester');

INSERT INTO address(address_id, house_num, postcode, county, city) VALUES (10, 98, 'M1 1EZ', 'Greater Manchester', 'Manchester');


INSERT INTO &quot;Department Managers&quot;(DM_ID, DM_fname, DM_mname, DM_lname, DM_email, DM_password, address_id, DM_dob) 
VALUES
(&quot;1&quot;, &quot;Carter&quot;, &quot;L.&quot;, &quot;Tro&quot;, &quot;carter.corker-trow@student.shu.ac.uk&quot;, &quot;1234&quot;, &quot;1&quot;, &quot;14.03.2005&quot;),
(&quot;2&quot;, &quot;Shorya&quot;, &quot;M.&quot;, &quot;Ravtuwar&quot;, &quot;shorya.ravtuwar@student.shu.ac.uk&quot;, &quot;1234&quot;, &quot;2&quot;, &quot;20.01.2003&quot;);

INSERT INTO Departments(&quot;DEP_ID&quot;, &quot;DEP_name&quot;, &quot;DM_ID&quot;) 
VALUES
(&quot;1&quot;, &quot;Welding&quot;, &quot;1&quot;);


INSERT INTO &quot;Technical Staff&quot;(tech_ID, tech_fname, tech_mname, tech_lname, tech_email, tech_password, address_id, tech_dob, DEP_ID)
VALUES
(&quot;1&quot;, &quot;Luke&quot;, &quot;R.&quot;, &quot;Singh&quot;, &quot;luke.singn@student.shu.ac.uk&quot;, &quot;1234&quot;, &quot;8&quot;, &quot;06.08.2005&quot;, &quot;1&quot;),
(&quot;2&quot;, &quot;Scarlett&quot;, &quot;I.&quot;, &quot;Shaw&quot;, &quot;scarlett.shaw@student.ac.uk&quot;, &quot;1234&quot;, &quot;9&quot;, &quot;19.06.2005&quot;, &quot;1&quot;);

INSERT INTO &quot;Manufacturing Cell Manager&quot;(&quot;MCM_ID&quot;, &quot;MCM_fname&quot;, &quot;MCM_mname&quot;, &quot;MCM_lname&quot;, &quot;MCM_email&quot;, &quot;MCM_password&quot;, &quot;address_id&quot;, &quot;MCM_dob&quot;)
VALUES
(&quot;1&quot;, &quot;Michalina&quot;, &quot;&quot;, &quot;Gers&quot;, &quot;michalina.gers@student.shu.ac.uk&quot;, &quot;1234&quot;, &quot;3&quot;, &quot;17.04.2005&quot;);

INSERT INTO &quot;Health and Safety Managers, Officers&quot; (&quot;HSM_ID&quot;, &quot;HSM_fname&quot;, &quot;HSM_mname&quot;, &quot;HSM_lname&quot;, &quot;HSM_email&quot;, &quot;HSM_password&quot;, &quot;address_id&quot;, &quot;HSM_dob&quot;)
VALUES
(&quot;1&quot;, &quot;Ariba&quot;, &quot;&quot;, &quot;Naveed&quot;, &quot;ariba.naveed@student.shu.ac.uk&quot;, &quot;1234&quot;, &quot;4&quot;, &quot;30.08.2005&quot;);


INSERT INTO Cells(&quot;cell_ID&quot;, &quot;cell_name&quot;, &quot;MCM_ID&quot;) 
VALUES
(&quot;1&quot;, &quot;Pro-Beam K2000 EBW Chamber&quot;, &quot;1&quot;);

INSERT INTO Certifications (&quot;certification_ID&quot;, &quot;certification_name&quot;, &quot;cell_ID&quot;)
VALUES
(&quot;1&quot;, &quot;K2000 Certification&quot;, &quot;1&quot;);

INSERT INTO &quot;Operator Certification&quot; (&quot;certification_ID&quot;, &quot;tech_ID&quot;, &quot;expiry_date&quot;)
VALUES
(&quot;1&quot;, &quot;1&quot;, &quot;20.06.2024&quot;),
(&quot;1&quot;, &quot;2&quot;, &quot;20.06.2024&quot;);

INSERT INTO Training(&quot;training_name&quot;)
VALUES
(&quot;Welding&quot;),
(&quot;Grinding&quot;),
(&quot;Milling&quot;),
(&quot;Gumtree&quot;);

INSERT INTO &quot;Operator Training&quot;(&quot;training_ID&quot;, &quot;tech_ID&quot;, &quot;expiry_date&quot;)
VALUES
(&quot;1&quot;, &quot;1&quot;, &quot;20.06.2024&quot;),
(&quot;1&quot;, &quot;2&quot;, &quot;20.06.2024&quot;),
(&quot;2&quot;, &quot;1&quot;, &quot;20.06.2024&quot;),
(&quot;2&quot;, &quot;2&quot;, &quot;20.06.2024&quot;),
(&quot;3&quot;, &quot;1&quot;, &quot;20.06.2024&quot;),
(&quot;4&quot;, &quot;2&quot;, &quot;20.06.2024&quot;);

</sql><current_tab id="0"/></tab_sql></sqlb_project>
