<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/cartercorker-trow/Library/CloudStorage/OneDrive-SheffieldHallamUniversity/NAMRC/NAMRC.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2260"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainAddress"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;Operator Training&quot; (
	OperatorTraining_ID INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
	training_ID REFERENCES Training(training_ID) ON DELETE CASCADE ON UPDATE CASCADE,
	tech_ID REFERENCES &quot;Technical Staff&quot; ON DELETE CASCADE ON UPDATE CASCADE,
	expiry_date TEXT NOT NULL 
);

CREATE TABLE Certifications (
	certification_ID INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
	certification_name TEXT NOT NULL,
	cell_ID REFERENCES Cells(cell_ID) ON DELETE CASCADE ON UPDATE CASCADE
);

CREATE TABLE &quot;Operator Certification&quot; (
	operatorCertification_ID INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
	tech_ID REFERENCES &quot;Technical Staff&quot; ON DELETE CASCADE ON UPDATE CASCADE,
	expiry_date TEXT NOT NULL
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
