/* Define styles for the table container */
.table-container {
    margin-left: auto; /* Align the table container to the left */
    margin-right: auto; /* Align the table container to the right */
    margin-top: 20px; /* Add some space between the header and the table */
    margin-bottom: 20px; /* Add some space between the table and the footer */
}

/* Define styles for the table */
.table {
    width: 100%;
    border-collapse: collapse;
}

/* Define styles for table header */
.table thead th {
    background-color: #343a40; /* Dark background color */
    color: #ffffff; /* White text color */
    font-weight: bold; /* Bold font weight */
    padding: 10px; /* Padding for table header cells */
    text-align: center; /* Center-align text */
    border: 1px solid #dee2e6; /* Border color */
}

/* Define styles for table rows */
.table tbody tr:nth-child(even) {
    background-color: #f8f9fa; /* Alternate row background color */
}

/* Define styles for table cells */
.table tbody td {
    padding: 10px; /* Padding for table cells */
    text-align: center; /* Center-align text */
    border: 1px solid #dee2e6; /* Border color */
}

/* Define styles for table cells with minimum width */
.table tbody th, .table tbody td {
    min-width: 75px; /* Minimum width for table cells */
}
